NODE_ENV= "development"
PORT= 8000
CONN_STRING= mongodb+srv://adityajaiswal554:N7LX9r7zF0ftBaUC@twitterclone.fpnazhb.mongodb.net/TWITTER-CLONE?retryWrites=true&w=majority
DATABASE_USERNAME = adityajaiswal554
DATABASE_PASSWORD = N7LX9r7zF0ftBaUC
SECRET_STRING = qwertyasdfghjkl-ytrewq-lkjhgfdsa
JWT_EXPIRATION_TIME = 100000000
